spring.application.name=eureka-backend-client
server.port=19872
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost
spring.datasource.url=jdbc:h2:mem:mydatabase;MODE=PostgreSQL
spring.datasource.username= sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false
